{
    "name": "MQTTRemote",
    "keywords": "esp8266, esp32, mqtt",
    "description": "MQTT wrapper for setting up an MQTT connection",
    "authors":
    {
      "name": "Johan Böhlin"
    },
    "version": "4.0.0",
    "license": "MIT",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Johboh/MQTTRemote.git"
    },
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"],
    "examples": [
      {
          "name": "PublishAndSubscribe",
          "base": "examples/PublishAndSubscribe",
          "files": ["PublishAndSubscribe.ino"]
      }
    ],
    "build": {
      "includeDir": "includes",
      "srcDir":"arduino"
    },
    "dependencies": [
        {
          "owner": "256dpi",
          "name": "MQTT",
          "version": "^2.5.1"
        }
      ]
  }
